<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRk-8P-oew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisitBogor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-GW-CSt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJq-GW-CSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dd2-AO-eLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJq-GW-CSt" secondAttribute="trailing" id="hgv-dB-M7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJq-GW-CSt" secondAttribute="bottom" id="kyk-bM-wl1"/>
                            <constraint firstItem="bJq-GW-CSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zTc-yf-XyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibp-Fd-RWV"/>
                    <connections>
                        <outlet property="placeTableView" destination="bJq-GW-CSt" id="xa4-uc-xxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Place List-->
        <scene sceneID="E0m-Zm-DdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjc-Gi-SQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place List" image="nature" selectedImage="nature" id="ox5-IQ-P7D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajE-4q-uCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3MY-bH-Yd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M87-yY-fNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8R-32-2gJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QRk-8P-oew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4b9-95-5Ap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rjc-Gi-SQs" kind="relationship" relationship="viewControllers" id="yrE-eI-j3O"/>
                        <segue destination="Gmp-mG-ibu" kind="relationship" relationship="viewControllers" id="mXd-tG-gJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQQ-nu-Pm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VD3-mw-2bw">
            <objects>
                <viewController id="Gmp-mG-ibu" customClass="roundPhotoViewController" customModule="VisitBogor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8V-03-g2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="48J-YX-vDA">
                                <rect key="frame" x="87" y="120" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ishaq Fikri Taufik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-Ms-TrP">
                                <rect key="frame" x="126" y="389" width="166" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="r7Z-x4-ijJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ishaq.14117174@student.itera.ac.id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-Tf-obD">
                                <rect key="frame" x="73" y="449" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hZF-Ha-X79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rqE-Tf-obD" firstAttribute="top" secondItem="9cu-Ms-TrP" secondAttribute="bottom" constant="34" id="6Pd-Tc-gQg"/>
                            <constraint firstItem="48J-YX-vDA" firstAttribute="leading" secondItem="XJv-h2-avs" secondAttribute="leading" constant="87" id="AUV-UR-aoa"/>
                            <constraint firstItem="9cu-Ms-TrP" firstAttribute="leading" secondItem="XJv-h2-avs" secondAttribute="leading" constant="126" id="KnC-Al-De2"/>
                            <constraint firstItem="XJv-h2-avs" firstAttribute="trailing" secondItem="9cu-Ms-TrP" secondAttribute="trailing" constant="122" id="QFU-mV-u7P"/>
                            <constraint firstItem="XJv-h2-avs" firstAttribute="bottom" secondItem="rqE-Tf-obD" secondAttribute="bottom" constant="343" id="Rzh-BZ-CMe"/>
                            <constraint firstItem="48J-YX-vDA" firstAttribute="top" secondItem="XJv-h2-avs" secondAttribute="top" constant="76" id="WLU-IM-r8P"/>
                            <constraint firstItem="9cu-Ms-TrP" firstAttribute="top" secondItem="48J-YX-vDA" secondAttribute="bottom" constant="29" id="ZiW-tg-Mhz"/>
                            <constraint firstItem="48J-YX-vDA" firstAttribute="centerX" secondItem="s8V-03-g2J" secondAttribute="centerX" id="sCg-qg-vRb"/>
                            <constraint firstItem="48J-YX-vDA" firstAttribute="centerX" secondItem="rqE-Tf-obD" secondAttribute="centerX" id="wN1-9v-RK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJv-h2-avs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="man" selectedImage="man" id="nOP-fN-Ybj"/>
                    <connections>
                        <outlet property="profilePhoto" destination="48J-YX-vDA" id="ZnO-uX-mT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3P-q8-Pfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageProfile" width="1024" height="1024"/>
        <image name="man" width="16" height="16"/>
        <image name="nature" width="16" height="16"/>
    </resources>
</document>
